Gene	Rule
g1	( g1 ) and not ( g2 )
g2	( g2 ) and not ( g1 )
g11	( g1 or g11 ) and not ( g12 )
g12	( g1 or g12 ) and not ( g11 )
g21	( g2 or g21 ) and not ( g22 )
g22	( g2 or g22 ) and not ( g21 )
g111	( g11 or g111 ) and not ( g112 )
g112	( g11 or g112 ) and not ( g111 )
g121	( g12 or g121 ) and not ( g122 )
g122	( g12 or g122 ) and not ( g121 )
g211	( g21 or g211 ) and not ( g212 )
g212	( g21 or g212 ) and not ( g211 )
g221	( g22 or g221 ) and not ( g222 )
g222	( g22 or g222 ) and not ( g221 )
