# Automatically generated by BoolODE
HGF	20.0
PDGF	20.0
Goosecoid	20.0
CHD1L	20.0
k_HGF	10.0
k_PDGF	10.0
k_Goosecoid	10.0
k_CHD1L	10.0
n_HGF	10.0
n_PDGF	10.0
n_Goosecoid	10.0
n_CHD1L	10.0
n_AKT	10.0
n_Dest_compl	10.0
n_AXIN2	10.0
n_bcatenin_memb	10.0
n_bcatenin_nuc	10.0
n_bTrCP	10.0
n_CD44	10.0
n_CDC42	10.0
n_cfos	10.0
n_cMet	10.0
n_Csl	10.0
n_Csn	10.0
n_DELTA	10.0
n_DSH	10.0
n_Ecadherin	10.0
n_EGFR	10.0
n_EGR1	10.0
n_EMT	10.0
n_ERK	10.0
n_FGFR	10.0
n_FOXC2	10.0
n_Frizzled	10.0
n_FUS	10.0
n_GLI	10.0
n_GSK3b	10.0
n_HEY1	10.0
n_HIF1a	10.0
n_IGF1R	10.0
n_IKKa	10.0
n_ILK	10.0
n_Jagged	10.0
n_LIV1	10.0
n_LOXL23	10.0
n_MEK	10.0
n_miR200	10.0
n_NFkB	10.0
n_NOTCH	10.0
n_NOTCH_ic	10.0
n_PAK1	10.0
n_Patched	10.0
n_PDGFR	10.0
n_PI3K	10.0
n_RAF	10.0
n_RAS	10.0
n_RKIP	10.0
n_SHH	10.0
n_SNAI2	10.0
n_SMAD	10.0
n_SMO	10.0
n_SNAI1	10.0
n_SOS_GRB2	10.0
n_SRC	10.0
n_STAT	10.0
n_SUFU	10.0
n_TCF_LEF	10.0
n_TGFb	10.0
n_TGFbR	10.0
n_TWIST1	10.0
n_Wnt	10.0
n_ZEB1	10.0
n_ZEB2	10.0
n_FGF	10.0
n_IGF1	10.0
n_Hypoxia	10.0
n_EGF	10.0
k_AKT	10.0
k_Dest_compl	10.0
k_AXIN2	10.0
k_bcatenin_memb	10.0
k_bcatenin_nuc	10.0
k_bTrCP	10.0
k_CD44	10.0
k_CDC42	10.0
k_cfos	10.0
k_cMet	10.0
k_Csl	10.0
k_Csn	10.0
k_DELTA	10.0
k_DSH	10.0
k_Ecadherin	10.0
k_EGFR	10.0
k_EGR1	10.0
k_EMT	10.0
k_ERK	10.0
k_FGFR	10.0
k_FOXC2	10.0
k_Frizzled	10.0
k_FUS	10.0
k_GLI	10.0
k_GSK3b	10.0
k_HEY1	10.0
k_HIF1a	10.0
k_IGF1R	10.0
k_IKKa	10.0
k_ILK	10.0
k_Jagged	10.0
k_LIV1	10.0
k_LOXL23	10.0
k_MEK	10.0
k_miR200	10.0
k_NFkB	10.0
k_NOTCH	10.0
k_NOTCH_ic	10.0
k_PAK1	10.0
k_Patched	10.0
k_PDGFR	10.0
k_PI3K	10.0
k_RAF	10.0
k_RAS	10.0
k_RKIP	10.0
k_SHH	10.0
k_SNAI2	10.0
k_SMAD	10.0
k_SMO	10.0
k_SNAI1	10.0
k_SOS_GRB2	10.0
k_SRC	10.0
k_STAT	10.0
k_SUFU	10.0
k_TCF_LEF	10.0
k_TGFb	10.0
k_TGFbR	10.0
k_TWIST1	10.0
k_Wnt	10.0
k_ZEB1	10.0
k_ZEB2	10.0
k_FGF	10.0
k_IGF1	10.0
k_Hypoxia	10.0
k_EGF	10.0
sigmaH_AKT	10.0
sigmaH_Dest_compl	10.0
sigmaH_AXIN2	10.0
sigmaH_bcatenin_memb	10.0
sigmaH_bcatenin_nuc	10.0
sigmaH_bTrCP	10.0
sigmaH_CD44	10.0
sigmaH_CDC42	10.0
sigmaH_cfos	10.0
sigmaH_cMet	10.0
sigmaH_Csl	10.0
sigmaH_Csn	10.0
sigmaH_DELTA	10.0
sigmaH_DSH	10.0
sigmaH_Ecadherin	10.0
sigmaH_EGFR	10.0
sigmaH_EGR1	10.0
sigmaH_EMT	10.0
sigmaH_ERK	10.0
sigmaH_FGFR	10.0
sigmaH_FOXC2	10.0
sigmaH_Frizzled	10.0
sigmaH_FUS	10.0
sigmaH_GLI	10.0
sigmaH_GSK3b	10.0
sigmaH_HEY1	10.0
sigmaH_HIF1a	10.0
sigmaH_IGF1R	10.0
sigmaH_IKKa	10.0
sigmaH_ILK	10.0
sigmaH_Jagged	10.0
sigmaH_LIV1	10.0
sigmaH_LOXL23	10.0
sigmaH_MEK	10.0
sigmaH_miR200	10.0
sigmaH_NFkB	10.0
sigmaH_NOTCH	10.0
sigmaH_NOTCH_ic	10.0
sigmaH_PAK1	10.0
sigmaH_Patched	10.0
sigmaH_PDGFR	10.0
sigmaH_PI3K	10.0
sigmaH_RAF	10.0
sigmaH_RAS	10.0
sigmaH_RKIP	10.0
sigmaH_SHH	10.0
sigmaH_SNAI2	10.0
sigmaH_SMAD	10.0
sigmaH_SMO	10.0
sigmaH_SNAI1	10.0
sigmaH_SOS_GRB2	10.0
sigmaH_SRC	10.0
sigmaH_STAT	10.0
sigmaH_SUFU	10.0
sigmaH_TCF_LEF	10.0
sigmaH_TGFb	10.0
sigmaH_TGFbR	10.0
sigmaH_TWIST1	10.0
sigmaH_Wnt	10.0
sigmaH_ZEB1	10.0
sigmaH_ZEB2	10.0
sigmaH_FGF	10.0
sigmaH_IGF1	10.0
sigmaH_Hypoxia	10.0
sigmaH_EGF	10.0
m_AKT	20.0
m_Dest_compl	20.0
m_AXIN2	20.0
m_bcatenin_memb	20.0
m_bcatenin_nuc	20.0
m_bTrCP	20.0
m_CD44	20.0
m_CDC42	20.0
m_cfos	20.0
m_cMet	20.0
m_Csl	20.0
m_Csn	20.0
m_DELTA	20.0
m_DSH	20.0
m_Ecadherin	20.0
m_EGFR	20.0
m_EGR1	20.0
m_EMT	20.0
m_ERK	20.0
m_FGFR	20.0
m_FOXC2	20.0
m_Frizzled	20.0
m_FUS	20.0
m_GLI	20.0
m_GSK3b	20.0
m_HEY1	20.0
m_HIF1a	20.0
m_IGF1R	20.0
m_IKKa	20.0
m_ILK	20.0
m_Jagged	20.0
m_LIV1	20.0
m_LOXL23	20.0
m_MEK	20.0
m_miR200	20.0
m_NFkB	20.0
m_NOTCH	20.0
m_NOTCH_ic	20.0
m_PAK1	20.0
m_Patched	20.0
m_PDGFR	20.0
m_PI3K	20.0
m_RAF	20.0
m_RAS	20.0
m_RKIP	20.0
m_SHH	20.0
m_SNAI2	20.0
m_SMAD	20.0
m_SMO	20.0
m_SNAI1	20.0
m_SOS_GRB2	20.0
m_SRC	20.0
m_STAT	20.0
m_SUFU	20.0
m_TCF_LEF	20.0
m_TGFb	20.0
m_TGFbR	20.0
m_TWIST1	20.0
m_Wnt	20.0
m_ZEB1	20.0
m_ZEB2	20.0
m_FGF	20.0
m_IGF1	20.0
m_Hypoxia	20.0
m_EGF	20.0
l_x_AKT	10.0
l_x_Dest_compl	10.0
l_x_AXIN2	10.0
l_x_bcatenin_memb	10.0
l_x_bcatenin_nuc	10.0
l_x_bTrCP	10.0
l_x_CD44	10.0
l_x_CDC42	10.0
l_x_cfos	10.0
l_x_cMet	10.0
l_x_Csl	10.0
l_x_Csn	10.0
l_x_DELTA	10.0
l_x_DSH	10.0
l_x_Ecadherin	10.0
l_x_EGFR	10.0
l_x_EGR1	10.0
l_x_EMT	10.0
l_x_ERK	10.0
l_x_FGFR	10.0
l_x_FOXC2	10.0
l_x_Frizzled	10.0
l_x_FUS	10.0
l_x_GLI	10.0
l_x_GSK3b	10.0
l_x_HEY1	10.0
l_x_HIF1a	10.0
l_x_IGF1R	10.0
l_x_IKKa	10.0
l_x_ILK	10.0
l_x_Jagged	10.0
l_x_LIV1	10.0
l_x_LOXL23	10.0
l_x_MEK	10.0
l_x_miR200	10.0
l_x_NFkB	10.0
l_x_NOTCH	10.0
l_x_NOTCH_ic	10.0
l_x_PAK1	10.0
l_x_Patched	10.0
l_x_PDGFR	10.0
l_x_PI3K	10.0
l_x_RAF	10.0
l_x_RAS	10.0
l_x_RKIP	10.0
l_x_SHH	10.0
l_x_SNAI2	10.0
l_x_SMAD	10.0
l_x_SMO	10.0
l_x_SNAI1	10.0
l_x_SOS_GRB2	10.0
l_x_SRC	10.0
l_x_STAT	10.0
l_x_SUFU	10.0
l_x_TCF_LEF	10.0
l_x_TGFb	10.0
l_x_TGFbR	10.0
l_x_TWIST1	10.0
l_x_Wnt	10.0
l_x_ZEB1	10.0
l_x_ZEB2	10.0
l_x_FGF	10.0
l_x_IGF1	10.0
l_x_Hypoxia	10.0
l_x_EGF	10.0
r_AKT	10.0
r_Dest_compl	10.0
r_AXIN2	10.0
r_bcatenin_memb	10.0
r_bcatenin_nuc	10.0
r_bTrCP	10.0
r_CD44	10.0
r_CDC42	10.0
r_cfos	10.0
r_cMet	10.0
r_Csl	10.0
r_Csn	10.0
r_DELTA	10.0
r_DSH	10.0
r_Ecadherin	10.0
r_EGFR	10.0
r_EGR1	10.0
r_EMT	10.0
r_ERK	10.0
r_FGFR	10.0
r_FOXC2	10.0
r_Frizzled	10.0
r_FUS	10.0
r_GLI	10.0
r_GSK3b	10.0
r_HEY1	10.0
r_HIF1a	10.0
r_IGF1R	10.0
r_IKKa	10.0
r_ILK	10.0
r_Jagged	10.0
r_LIV1	10.0
r_LOXL23	10.0
r_MEK	10.0
r_miR200	10.0
r_NFkB	10.0
r_NOTCH	10.0
r_NOTCH_ic	10.0
r_PAK1	10.0
r_Patched	10.0
r_PDGFR	10.0
r_PI3K	10.0
r_RAF	10.0
r_RAS	10.0
r_RKIP	10.0
r_SHH	10.0
r_SNAI2	10.0
r_SMAD	10.0
r_SMO	10.0
r_SNAI1	10.0
r_SOS_GRB2	10.0
r_SRC	10.0
r_STAT	10.0
r_SUFU	10.0
r_TCF_LEF	10.0
r_TGFb	10.0
r_TGFbR	10.0
r_TWIST1	10.0
r_Wnt	10.0
r_ZEB1	10.0
r_ZEB2	10.0
r_FGF	10.0
r_IGF1	10.0
r_Hypoxia	10.0
r_EGF	10.0
l_p_AKT	1.0
l_p_Dest_compl	1.0
l_p_AXIN2	1.0
l_p_bcatenin_memb	1.0
l_p_bcatenin_nuc	1.0
l_p_bTrCP	1.0
l_p_CD44	1.0
l_p_CDC42	1.0
l_p_cfos	1.0
l_p_cMet	1.0
l_p_Csl	1.0
l_p_Csn	1.0
l_p_DELTA	1.0
l_p_DSH	1.0
l_p_Ecadherin	1.0
l_p_EGFR	1.0
l_p_EGR1	1.0
l_p_EMT	1.0
l_p_ERK	1.0
l_p_FGFR	1.0
l_p_FOXC2	1.0
l_p_Frizzled	1.0
l_p_FUS	1.0
l_p_GLI	1.0
l_p_GSK3b	1.0
l_p_HEY1	1.0
l_p_HIF1a	1.0
l_p_IGF1R	1.0
l_p_IKKa	1.0
l_p_ILK	1.0
l_p_Jagged	1.0
l_p_LIV1	1.0
l_p_LOXL23	1.0
l_p_MEK	1.0
l_p_miR200	1.0
l_p_NFkB	1.0
l_p_NOTCH	1.0
l_p_NOTCH_ic	1.0
l_p_PAK1	1.0
l_p_Patched	1.0
l_p_PDGFR	1.0
l_p_PI3K	1.0
l_p_RAF	1.0
l_p_RAS	1.0
l_p_RKIP	1.0
l_p_SHH	1.0
l_p_SNAI2	1.0
l_p_SMAD	1.0
l_p_SMO	1.0
l_p_SNAI1	1.0
l_p_SOS_GRB2	1.0
l_p_SRC	1.0
l_p_STAT	1.0
l_p_SUFU	1.0
l_p_TCF_LEF	1.0
l_p_TGFb	1.0
l_p_TGFbR	1.0
l_p_TWIST1	1.0
l_p_Wnt	1.0
l_p_ZEB1	1.0
l_p_ZEB2	1.0
l_p_FGF	1.0
l_p_IGF1	1.0
l_p_Hypoxia	1.0
l_p_EGF	1.0
alpha_AKT	0
alpha_Dest_compl	0
alpha_AXIN2	0
alpha_bcatenin_memb	0
alpha_bcatenin_nuc	1
alpha_bTrCP	1
alpha_CD44	0
alpha_CDC42	0
alpha_cfos	0
alpha_cMet	0
alpha_Csl	0
alpha_Csn	0
alpha_DELTA	0
alpha_DSH	0
alpha_Ecadherin	0
alpha_EGFR	0
alpha_EGR1	0
alpha_EMT	1
alpha_ERK	0
alpha_FGFR	0
alpha_FOXC2	0
alpha_Frizzled	0
alpha_FUS	0
alpha_GLI	1
alpha_GSK3b	1
alpha_HEY1	0
alpha_HIF1a	0
alpha_IGF1R	0
alpha_IKKa	0
alpha_ILK	0
alpha_Jagged	0
alpha_LIV1	0
alpha_LOXL23	0
alpha_MEK	1
alpha_miR200	1
alpha_NFkB	0
alpha_NOTCH	0
alpha_NOTCH_ic	0
alpha_PAK1	0
alpha_Patched	1
alpha_PDGFR	0
alpha_PI3K	0
alpha_RAF	0
alpha_RAS	1
alpha_RKIP	1
alpha_SHH	0
alpha_SNAI2	0
alpha_SMAD	0
alpha_SMO	1
alpha_SNAI1	1
alpha_SOS_GRB2	0
alpha_SRC	0
alpha_STAT	0
alpha_SUFU	1
alpha_TCF_LEF	0
alpha_TGFb	0
alpha_TGFbR	0
alpha_TWIST1	0
alpha_Wnt	0
alpha_ZEB1	0
alpha_ZEB2	0
alpha_FGF	0
alpha_IGF1	0
alpha_Hypoxia	0
alpha_EGF	0
a_AKT_PI3K	1
a_AKT_ILK	1
a_AKT_PI3K_ILK	1
a_Dest_compl_AXIN2	0
a_Dest_compl_bcatenin_nuc	0
a_Dest_compl_Dest_compl	0
a_Dest_compl_GSK3b	0
a_Dest_compl_AXIN2_bcatenin_nuc	0
a_Dest_compl_AXIN2_Dest_compl	0
a_Dest_compl_AXIN2_GSK3b	0
a_Dest_compl_bcatenin_nuc_Dest_compl	0
a_Dest_compl_bcatenin_nuc_GSK3b	0
a_Dest_compl_Dest_compl_GSK3b	1
a_Dest_compl_AXIN2_bcatenin_nuc_Dest_compl	0
a_Dest_compl_AXIN2_bcatenin_nuc_GSK3b	1
a_Dest_compl_AXIN2_Dest_compl_GSK3b	1
a_Dest_compl_bcatenin_nuc_Dest_compl_GSK3b	1
a_Dest_compl_AXIN2_bcatenin_nuc_Dest_compl_GSK3b	1
a_AXIN2_AXIN2	1
a_AXIN2_TCF_LEF	1
a_AXIN2_AXIN2_TCF_LEF	1
a_bcatenin_memb_bcatenin_nuc	0
a_bcatenin_memb_Ecadherin	1
a_bcatenin_memb_bcatenin_nuc_Ecadherin	0
a_bcatenin_nuc_SUFU	1
a_bcatenin_nuc_bcatenin_memb	0
a_bcatenin_nuc_Ecadherin	1
a_bcatenin_nuc_Dest_compl	0
a_bcatenin_nuc_SUFU_bcatenin_memb	0
a_bcatenin_nuc_SUFU_Ecadherin	0
a_bcatenin_nuc_SUFU_Dest_compl	0
a_bcatenin_nuc_bcatenin_memb_Ecadherin	0
a_bcatenin_nuc_bcatenin_memb_Dest_compl	0
a_bcatenin_nuc_Ecadherin_Dest_compl	0
a_bcatenin_nuc_SUFU_bcatenin_memb_Ecadherin	0
a_bcatenin_nuc_SUFU_bcatenin_memb_Dest_compl	0
a_bcatenin_nuc_SUFU_Ecadherin_Dest_compl	0
a_bcatenin_nuc_bcatenin_memb_Ecadherin_Dest_compl	0
a_bcatenin_nuc_SUFU_bcatenin_memb_Ecadherin_Dest_compl	0
a_bTrCP_Csn	0
a_CD44_TCF_LEF	1
a_CDC42_CHD1L	1
a_CDC42_TGFbR	1
a_CDC42_CHD1L_TGFbR	1
a_cfos_ERK	1
a_cMet_CD44	1
a_cMet_HGF	1
a_cMet_CD44_HGF	1
a_Csl_NOTCH_ic	1
a_Csn_NFkB	1
a_DELTA_RAS	1
a_DSH_Frizzled	1
a_Ecadherin_TWIST1	0
a_Ecadherin_bcatenin_memb	1
a_Ecadherin_ZEB1	0
a_Ecadherin_SNAI1	0
a_Ecadherin_SNAI2	0
a_Ecadherin_FOXC2	0
a_Ecadherin_ZEB2	0
a_Ecadherin_HEY1	0
a_Ecadherin_TWIST1_bcatenin_memb	1
a_Ecadherin_TWIST1_ZEB1	0
a_Ecadherin_TWIST1_SNAI1	0
a_Ecadherin_TWIST1_SNAI2	0
a_Ecadherin_TWIST1_FOXC2	0
a_Ecadherin_TWIST1_ZEB2	0
a_Ecadherin_TWIST1_HEY1	0
a_Ecadherin_bcatenin_memb_ZEB1	1
a_Ecadherin_bcatenin_memb_SNAI1	1
a_Ecadherin_bcatenin_memb_SNAI2	1
a_Ecadherin_bcatenin_memb_FOXC2	1
a_Ecadherin_bcatenin_memb_ZEB2	1
a_Ecadherin_bcatenin_memb_HEY1	1
a_Ecadherin_ZEB1_SNAI1	0
a_Ecadherin_ZEB1_SNAI2	0
a_Ecadherin_ZEB1_FOXC2	0
a_Ecadherin_ZEB1_ZEB2	0
a_Ecadherin_ZEB1_HEY1	0
a_Ecadherin_SNAI1_SNAI2	0
a_Ecadherin_SNAI1_FOXC2	0
a_Ecadherin_SNAI1_ZEB2	0
a_Ecadherin_SNAI1_HEY1	0
a_Ecadherin_SNAI2_FOXC2	0
a_Ecadherin_SNAI2_ZEB2	0
a_Ecadherin_SNAI2_HEY1	0
a_Ecadherin_FOXC2_ZEB2	0
a_Ecadherin_FOXC2_HEY1	0
a_Ecadherin_ZEB2_HEY1	0
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI2	1
a_Ecadherin_TWIST1_bcatenin_memb_FOXC2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_HEY1	1
a_Ecadherin_TWIST1_ZEB1_SNAI1	0
a_Ecadherin_TWIST1_ZEB1_SNAI2	0
a_Ecadherin_TWIST1_ZEB1_FOXC2	0
a_Ecadherin_TWIST1_ZEB1_ZEB2	0
a_Ecadherin_TWIST1_ZEB1_HEY1	0
a_Ecadherin_TWIST1_SNAI1_SNAI2	0
a_Ecadherin_TWIST1_SNAI1_FOXC2	0
a_Ecadherin_TWIST1_SNAI1_ZEB2	0
a_Ecadherin_TWIST1_SNAI1_HEY1	0
a_Ecadherin_TWIST1_SNAI2_FOXC2	0
a_Ecadherin_TWIST1_SNAI2_ZEB2	0
a_Ecadherin_TWIST1_SNAI2_HEY1	0
a_Ecadherin_TWIST1_FOXC2_ZEB2	0
a_Ecadherin_TWIST1_FOXC2_HEY1	0
a_Ecadherin_TWIST1_ZEB2_HEY1	0
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI2	1
a_Ecadherin_bcatenin_memb_ZEB1_FOXC2	1
a_Ecadherin_bcatenin_memb_ZEB1_ZEB2	1
a_Ecadherin_bcatenin_memb_ZEB1_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI1_SNAI2	1
a_Ecadherin_bcatenin_memb_SNAI1_FOXC2	1
a_Ecadherin_bcatenin_memb_SNAI1_ZEB2	1
a_Ecadherin_bcatenin_memb_SNAI1_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI2_FOXC2	1
a_Ecadherin_bcatenin_memb_SNAI2_ZEB2	1
a_Ecadherin_bcatenin_memb_SNAI2_HEY1	1
a_Ecadherin_bcatenin_memb_FOXC2_ZEB2	1
a_Ecadherin_bcatenin_memb_FOXC2_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB2_HEY1	1
a_Ecadherin_ZEB1_SNAI1_SNAI2	0
a_Ecadherin_ZEB1_SNAI1_FOXC2	0
a_Ecadherin_ZEB1_SNAI1_ZEB2	0
a_Ecadherin_ZEB1_SNAI1_HEY1	0
a_Ecadherin_ZEB1_SNAI2_FOXC2	0
a_Ecadherin_ZEB1_SNAI2_ZEB2	0
a_Ecadherin_ZEB1_SNAI2_HEY1	0
a_Ecadherin_ZEB1_FOXC2_ZEB2	0
a_Ecadherin_ZEB1_FOXC2_HEY1	0
a_Ecadherin_ZEB1_ZEB2_HEY1	0
a_Ecadherin_SNAI1_SNAI2_FOXC2	0
a_Ecadherin_SNAI1_SNAI2_ZEB2	0
a_Ecadherin_SNAI1_SNAI2_HEY1	0
a_Ecadherin_SNAI1_FOXC2_ZEB2	0
a_Ecadherin_SNAI1_FOXC2_HEY1	0
a_Ecadherin_SNAI1_ZEB2_HEY1	0
a_Ecadherin_SNAI2_FOXC2_ZEB2	0
a_Ecadherin_SNAI2_FOXC2_HEY1	0
a_Ecadherin_SNAI2_ZEB2_HEY1	0
a_Ecadherin_FOXC2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_FOXC2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_SNAI2	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_FOXC2	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI2_FOXC2	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_FOXC2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_FOXC2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB2_HEY1	1
a_Ecadherin_TWIST1_ZEB1_SNAI1_SNAI2	0
a_Ecadherin_TWIST1_ZEB1_SNAI1_FOXC2	0
a_Ecadherin_TWIST1_ZEB1_SNAI1_ZEB2	0
a_Ecadherin_TWIST1_ZEB1_SNAI1_HEY1	0
a_Ecadherin_TWIST1_ZEB1_SNAI2_FOXC2	0
a_Ecadherin_TWIST1_ZEB1_SNAI2_ZEB2	0
a_Ecadherin_TWIST1_ZEB1_SNAI2_HEY1	0
a_Ecadherin_TWIST1_ZEB1_FOXC2_ZEB2	0
a_Ecadherin_TWIST1_ZEB1_FOXC2_HEY1	0
a_Ecadherin_TWIST1_ZEB1_ZEB2_HEY1	0
a_Ecadherin_TWIST1_SNAI1_SNAI2_FOXC2	0
a_Ecadherin_TWIST1_SNAI1_SNAI2_ZEB2	0
a_Ecadherin_TWIST1_SNAI1_SNAI2_HEY1	0
a_Ecadherin_TWIST1_SNAI1_FOXC2_ZEB2	0
a_Ecadherin_TWIST1_SNAI1_FOXC2_HEY1	0
a_Ecadherin_TWIST1_SNAI1_ZEB2_HEY1	0
a_Ecadherin_TWIST1_SNAI2_FOXC2_ZEB2	0
a_Ecadherin_TWIST1_SNAI2_FOXC2_HEY1	0
a_Ecadherin_TWIST1_SNAI2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_FOXC2_ZEB2_HEY1	0
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_SNAI2	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_FOXC2	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_ZEB2	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI2_FOXC2	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI2_ZEB2	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI2_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB1_FOXC2_ZEB2	1
a_Ecadherin_bcatenin_memb_ZEB1_FOXC2_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB1_ZEB2_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI1_SNAI2_FOXC2	1
a_Ecadherin_bcatenin_memb_SNAI1_SNAI2_ZEB2	1
a_Ecadherin_bcatenin_memb_SNAI1_SNAI2_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI1_FOXC2_ZEB2	1
a_Ecadherin_bcatenin_memb_SNAI1_FOXC2_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI1_ZEB2_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI2_FOXC2_ZEB2	1
a_Ecadherin_bcatenin_memb_SNAI2_FOXC2_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI2_ZEB2_HEY1	1
a_Ecadherin_bcatenin_memb_FOXC2_ZEB2_HEY1	1
a_Ecadherin_ZEB1_SNAI1_SNAI2_FOXC2	0
a_Ecadherin_ZEB1_SNAI1_SNAI2_ZEB2	0
a_Ecadherin_ZEB1_SNAI1_SNAI2_HEY1	0
a_Ecadherin_ZEB1_SNAI1_FOXC2_ZEB2	0
a_Ecadherin_ZEB1_SNAI1_FOXC2_HEY1	0
a_Ecadherin_ZEB1_SNAI1_ZEB2_HEY1	0
a_Ecadherin_ZEB1_SNAI2_FOXC2_ZEB2	0
a_Ecadherin_ZEB1_SNAI2_FOXC2_HEY1	0
a_Ecadherin_ZEB1_SNAI2_ZEB2_HEY1	0
a_Ecadherin_ZEB1_FOXC2_ZEB2_HEY1	0
a_Ecadherin_SNAI1_SNAI2_FOXC2_ZEB2	0
a_Ecadherin_SNAI1_SNAI2_FOXC2_HEY1	0
a_Ecadherin_SNAI1_SNAI2_ZEB2_HEY1	0
a_Ecadherin_SNAI1_FOXC2_ZEB2_HEY1	0
a_Ecadherin_SNAI2_FOXC2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_SNAI2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_FOXC2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI2_FOXC2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_FOXC2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_FOXC2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_SNAI2_FOXC2	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_SNAI2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_SNAI2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_FOXC2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_FOXC2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI2_FOXC2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI2_FOXC2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_FOXC2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_ZEB1_SNAI1_SNAI2_FOXC2	0
a_Ecadherin_TWIST1_ZEB1_SNAI1_SNAI2_ZEB2	0
a_Ecadherin_TWIST1_ZEB1_SNAI1_SNAI2_HEY1	0
a_Ecadherin_TWIST1_ZEB1_SNAI1_FOXC2_ZEB2	0
a_Ecadherin_TWIST1_ZEB1_SNAI1_FOXC2_HEY1	0
a_Ecadherin_TWIST1_ZEB1_SNAI1_ZEB2_HEY1	0
a_Ecadherin_TWIST1_ZEB1_SNAI2_FOXC2_ZEB2	0
a_Ecadherin_TWIST1_ZEB1_SNAI2_FOXC2_HEY1	0
a_Ecadherin_TWIST1_ZEB1_SNAI2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_ZEB1_FOXC2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_SNAI1_SNAI2_FOXC2_ZEB2	0
a_Ecadherin_TWIST1_SNAI1_SNAI2_FOXC2_HEY1	0
a_Ecadherin_TWIST1_SNAI1_SNAI2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_SNAI1_FOXC2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_SNAI2_FOXC2_ZEB2_HEY1	0
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_SNAI2_FOXC2	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_SNAI2_ZEB2	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_SNAI2_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_FOXC2_ZEB2	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_FOXC2_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_ZEB2_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI2_FOXC2_ZEB2	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI2_FOXC2_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI2_ZEB2_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB1_FOXC2_ZEB2_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI1_SNAI2_FOXC2_ZEB2	1
a_Ecadherin_bcatenin_memb_SNAI1_SNAI2_FOXC2_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI1_SNAI2_ZEB2_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI1_FOXC2_ZEB2_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI2_FOXC2_ZEB2_HEY1	1
a_Ecadherin_ZEB1_SNAI1_SNAI2_FOXC2_ZEB2	0
a_Ecadherin_ZEB1_SNAI1_SNAI2_FOXC2_HEY1	0
a_Ecadherin_ZEB1_SNAI1_SNAI2_ZEB2_HEY1	0
a_Ecadherin_ZEB1_SNAI1_FOXC2_ZEB2_HEY1	0
a_Ecadherin_ZEB1_SNAI2_FOXC2_ZEB2_HEY1	0
a_Ecadherin_SNAI1_SNAI2_FOXC2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_SNAI2_FOXC2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_SNAI2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_SNAI2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_FOXC2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_FOXC2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI2_FOXC2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI2_FOXC2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_FOXC2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_SNAI2_FOXC2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_SNAI2_FOXC2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_SNAI2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_FOXC2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI2_FOXC2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_ZEB1_SNAI1_SNAI2_FOXC2_ZEB2	0
a_Ecadherin_TWIST1_ZEB1_SNAI1_SNAI2_FOXC2_HEY1	0
a_Ecadherin_TWIST1_ZEB1_SNAI1_SNAI2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_ZEB1_SNAI1_FOXC2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_ZEB1_SNAI2_FOXC2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_SNAI1_SNAI2_FOXC2_ZEB2_HEY1	0
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_SNAI2_FOXC2_ZEB2	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_SNAI2_FOXC2_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_SNAI2_ZEB2_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_FOXC2_ZEB2_HEY1	1
a_Ecadherin_bcatenin_memb_ZEB1_SNAI2_FOXC2_ZEB2_HEY1	1
a_Ecadherin_bcatenin_memb_SNAI1_SNAI2_FOXC2_ZEB2_HEY1	1
a_Ecadherin_ZEB1_SNAI1_SNAI2_FOXC2_ZEB2_HEY1	0
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_SNAI2_FOXC2_ZEB2	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_SNAI2_FOXC2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_SNAI2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_FOXC2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI2_FOXC2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_SNAI1_SNAI2_FOXC2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_ZEB1_SNAI1_SNAI2_FOXC2_ZEB2_HEY1	0
a_Ecadherin_bcatenin_memb_ZEB1_SNAI1_SNAI2_FOXC2_ZEB2_HEY1	1
a_Ecadherin_TWIST1_bcatenin_memb_ZEB1_SNAI1_SNAI2_FOXC2_ZEB2_HEY1	0
a_EGFR_EGF	1
a_EGR1_cfos	1
a_EMT_Ecadherin	0
a_ERK_MEK	1
a_FGFR_FGF	1
a_FOXC2_TWIST1	1
a_FOXC2_Goosecoid	1
a_FOXC2_SNAI1	1
a_FOXC2_TWIST1_Goosecoid	1
a_FOXC2_TWIST1_SNAI1	1
a_FOXC2_Goosecoid_SNAI1	1
a_FOXC2_TWIST1_Goosecoid_SNAI1	1
a_Frizzled_Wnt	1
a_FUS_SMO	1
a_GLI_SUFU	0
a_GLI_TCF_LEF	1
a_GLI_SUFU_TCF_LEF	1
a_GSK3b_Dest_compl	1
a_GSK3b_DSH	0
a_GSK3b_ERK	1
a_GSK3b_AKT	0
a_GSK3b_Csn	1
a_GSK3b_Dest_compl_DSH	0
a_GSK3b_Dest_compl_ERK	1
a_GSK3b_Dest_compl_AKT	0
a_GSK3b_Dest_compl_Csn	1
a_GSK3b_DSH_ERK	0
a_GSK3b_DSH_AKT	0
a_GSK3b_DSH_Csn	0
a_GSK3b_ERK_AKT	0
a_GSK3b_ERK_Csn	1
a_GSK3b_AKT_Csn	0
a_GSK3b_Dest_compl_DSH_ERK	0
a_GSK3b_Dest_compl_DSH_AKT	0
a_GSK3b_Dest_compl_DSH_Csn	0
a_GSK3b_Dest_compl_ERK_AKT	0
a_GSK3b_Dest_compl_ERK_Csn	0
a_GSK3b_Dest_compl_AKT_Csn	0
a_GSK3b_DSH_ERK_AKT	0
a_GSK3b_DSH_ERK_Csn	0
a_GSK3b_DSH_AKT_Csn	0
a_GSK3b_ERK_AKT_Csn	0
a_GSK3b_Dest_compl_DSH_ERK_AKT	0
a_GSK3b_Dest_compl_DSH_ERK_Csn	0
a_GSK3b_Dest_compl_DSH_AKT_Csn	0
a_GSK3b_Dest_compl_ERK_AKT_Csn	0
a_GSK3b_DSH_ERK_AKT_Csn	0
a_GSK3b_Dest_compl_DSH_ERK_AKT_Csn	0
a_HEY1_SMAD	1
a_HEY1_Csl	1
a_HEY1_SMAD_Csl	1
a_HIF1a_Hypoxia	1
a_IGF1R_IGF1	1
a_IKKa_AKT	1
a_ILK_SMAD	1
a_Jagged_SMAD	1
a_Jagged_TCF_LEF	1
a_Jagged_SMAD_TCF_LEF	1
a_LIV1_STAT	1
a_LOXL23_HIF1a	1
a_MEK_RKIP	0
a_MEK_RAF	1
a_MEK_RKIP_RAF	1
a_miR200_ZEB1	0
a_miR200_ZEB2	0
a_miR200_SNAI1	0
a_miR200_ZEB1_ZEB2	0
a_miR200_ZEB1_SNAI1	0
a_miR200_ZEB2_SNAI1	0
a_miR200_ZEB1_ZEB2_SNAI1	0
a_NFkB_IKKa	1
a_NOTCH_DELTA	1
a_NOTCH_Jagged	1
a_NOTCH_DELTA_Jagged	1
a_NOTCH_ic_NOTCH	1
a_PAK1_CDC42	1
a_Patched_SHH	0
a_PDGFR_PDGF	1
a_PI3K_RAS	1
a_RAF_RAS	1
a_RAS_SOS_GRB2	1
a_RAS_SRC	1
a_RAS_TCF_LEF	1
a_RAS_GSK3b	0
a_RAS_SOS_GRB2_SRC	1
a_RAS_SOS_GRB2_TCF_LEF	1
a_RAS_SOS_GRB2_GSK3b	1
a_RAS_SRC_TCF_LEF	1
a_RAS_SRC_GSK3b	1
a_RAS_TCF_LEF_GSK3b	1
a_RAS_SOS_GRB2_SRC_TCF_LEF	1
a_RAS_SOS_GRB2_SRC_GSK3b	1
a_RAS_SOS_GRB2_TCF_LEF_GSK3b	1
a_RAS_SRC_TCF_LEF_GSK3b	1
a_RAS_SOS_GRB2_SRC_TCF_LEF_GSK3b	1
a_RKIP_ERK	1
a_RKIP_SNAI1	1
a_RKIP_ERK_SNAI1	0
a_SHH_GLI	1
a_SHH_SMAD	1
a_SHH_GLI_SMAD	1
a_SNAI2_TWIST1	1
a_SNAI2_bcatenin_nuc	1
a_SNAI2_SNAI2	1
a_SNAI2_ERK	1
a_SNAI2_TWIST1_bcatenin_nuc	1
a_SNAI2_TWIST1_SNAI2	1
a_SNAI2_TWIST1_ERK	1
a_SNAI2_bcatenin_nuc_SNAI2	1
a_SNAI2_bcatenin_nuc_ERK	1
a_SNAI2_SNAI2_ERK	1
a_SNAI2_TWIST1_bcatenin_nuc_SNAI2	1
a_SNAI2_TWIST1_bcatenin_nuc_ERK	1
a_SNAI2_TWIST1_SNAI2_ERK	1
a_SNAI2_bcatenin_nuc_SNAI2_ERK	1
a_SNAI2_TWIST1_bcatenin_nuc_SNAI2_ERK	1
a_SMAD_TGFbR	1
a_SMAD_ZEB1	0
a_SMAD_ERK	1
a_SMAD_ZEB2	0
a_SMAD_TGFbR_ZEB1	1
a_SMAD_TGFbR_ERK	1
a_SMAD_TGFbR_ZEB2	0
a_SMAD_ZEB1_ERK	1
a_SMAD_ZEB1_ZEB2	0
a_SMAD_ERK_ZEB2	0
a_SMAD_TGFbR_ZEB1_ERK	1
a_SMAD_TGFbR_ZEB1_ZEB2	1
a_SMAD_TGFbR_ERK_ZEB2	0
a_SMAD_ZEB1_ERK_ZEB2	1
a_SMAD_TGFbR_ZEB1_ERK_ZEB2	1
a_SMO_Patched	0
a_SNAI1_Csl	1
a_SNAI1_GSK3b	1
a_SNAI1_PAK1	1
a_SNAI1_SMAD	1
a_SNAI1_bTrCP	1
a_SNAI1_LOXL23	1
a_SNAI1_EGR1	1
a_SNAI1_Goosecoid	1
a_SNAI1_GLI	1
a_SNAI1_LIV1	1
a_SNAI1_Csl_GSK3b	1
a_SNAI1_Csl_PAK1	1
a_SNAI1_Csl_SMAD	1
a_SNAI1_Csl_bTrCP	1
a_SNAI1_Csl_LOXL23	1
a_SNAI1_Csl_EGR1	1
a_SNAI1_Csl_Goosecoid	1
a_SNAI1_Csl_GLI	1
a_SNAI1_Csl_LIV1	1
a_SNAI1_GSK3b_PAK1	1
a_SNAI1_GSK3b_SMAD	1
a_SNAI1_GSK3b_bTrCP	1
a_SNAI1_GSK3b_LOXL23	1
a_SNAI1_GSK3b_EGR1	1
a_SNAI1_GSK3b_Goosecoid	1
a_SNAI1_GSK3b_GLI	1
a_SNAI1_GSK3b_LIV1	1
a_SNAI1_PAK1_SMAD	1
a_SNAI1_PAK1_bTrCP	1
a_SNAI1_PAK1_LOXL23	1
a_SNAI1_PAK1_EGR1	1
a_SNAI1_PAK1_Goosecoid	1
a_SNAI1_PAK1_GLI	1
a_SNAI1_PAK1_LIV1	1
a_SNAI1_SMAD_bTrCP	1
a_SNAI1_SMAD_LOXL23	1
a_SNAI1_SMAD_EGR1	1
a_SNAI1_SMAD_Goosecoid	1
a_SNAI1_SMAD_GLI	1
a_SNAI1_SMAD_LIV1	1
a_SNAI1_bTrCP_LOXL23	1
a_SNAI1_bTrCP_EGR1	1
a_SNAI1_bTrCP_Goosecoid	1
a_SNAI1_bTrCP_GLI	1
a_SNAI1_bTrCP_LIV1	1
a_SNAI1_LOXL23_EGR1	1
a_SNAI1_LOXL23_Goosecoid	1
a_SNAI1_LOXL23_GLI	1
a_SNAI1_LOXL23_LIV1	1
a_SNAI1_EGR1_Goosecoid	1
a_SNAI1_EGR1_GLI	1
a_SNAI1_EGR1_LIV1	1
a_SNAI1_Goosecoid_GLI	1
a_SNAI1_Goosecoid_LIV1	1
a_SNAI1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1	1
a_SNAI1_Csl_GSK3b_SMAD	1
a_SNAI1_Csl_GSK3b_bTrCP	1
a_SNAI1_Csl_GSK3b_LOXL23	1
a_SNAI1_Csl_GSK3b_EGR1	1
a_SNAI1_Csl_GSK3b_Goosecoid	1
a_SNAI1_Csl_GSK3b_GLI	1
a_SNAI1_Csl_GSK3b_LIV1	1
a_SNAI1_Csl_PAK1_SMAD	1
a_SNAI1_Csl_PAK1_bTrCP	1
a_SNAI1_Csl_PAK1_LOXL23	1
a_SNAI1_Csl_PAK1_EGR1	1
a_SNAI1_Csl_PAK1_Goosecoid	1
a_SNAI1_Csl_PAK1_GLI	1
a_SNAI1_Csl_PAK1_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP	1
a_SNAI1_Csl_SMAD_LOXL23	1
a_SNAI1_Csl_SMAD_EGR1	1
a_SNAI1_Csl_SMAD_Goosecoid	1
a_SNAI1_Csl_SMAD_GLI	1
a_SNAI1_Csl_SMAD_LIV1	1
a_SNAI1_Csl_bTrCP_LOXL23	1
a_SNAI1_Csl_bTrCP_EGR1	1
a_SNAI1_Csl_bTrCP_Goosecoid	1
a_SNAI1_Csl_bTrCP_GLI	1
a_SNAI1_Csl_bTrCP_LIV1	1
a_SNAI1_Csl_LOXL23_EGR1	1
a_SNAI1_Csl_LOXL23_Goosecoid	1
a_SNAI1_Csl_LOXL23_GLI	1
a_SNAI1_Csl_LOXL23_LIV1	1
a_SNAI1_Csl_EGR1_Goosecoid	1
a_SNAI1_Csl_EGR1_GLI	1
a_SNAI1_Csl_EGR1_LIV1	1
a_SNAI1_Csl_Goosecoid_GLI	1
a_SNAI1_Csl_Goosecoid_LIV1	1
a_SNAI1_Csl_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD	1
a_SNAI1_GSK3b_PAK1_bTrCP	1
a_SNAI1_GSK3b_PAK1_LOXL23	1
a_SNAI1_GSK3b_PAK1_EGR1	1
a_SNAI1_GSK3b_PAK1_Goosecoid	1
a_SNAI1_GSK3b_PAK1_GLI	1
a_SNAI1_GSK3b_PAK1_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP	1
a_SNAI1_GSK3b_SMAD_LOXL23	1
a_SNAI1_GSK3b_SMAD_EGR1	1
a_SNAI1_GSK3b_SMAD_Goosecoid	1
a_SNAI1_GSK3b_SMAD_GLI	1
a_SNAI1_GSK3b_SMAD_LIV1	1
a_SNAI1_GSK3b_bTrCP_LOXL23	1
a_SNAI1_GSK3b_bTrCP_EGR1	1
a_SNAI1_GSK3b_bTrCP_Goosecoid	1
a_SNAI1_GSK3b_bTrCP_GLI	1
a_SNAI1_GSK3b_bTrCP_LIV1	1
a_SNAI1_GSK3b_LOXL23_EGR1	1
a_SNAI1_GSK3b_LOXL23_Goosecoid	1
a_SNAI1_GSK3b_LOXL23_GLI	1
a_SNAI1_GSK3b_LOXL23_LIV1	1
a_SNAI1_GSK3b_EGR1_Goosecoid	1
a_SNAI1_GSK3b_EGR1_GLI	1
a_SNAI1_GSK3b_EGR1_LIV1	1
a_SNAI1_GSK3b_Goosecoid_GLI	1
a_SNAI1_GSK3b_Goosecoid_LIV1	1
a_SNAI1_GSK3b_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP	1
a_SNAI1_PAK1_SMAD_LOXL23	1
a_SNAI1_PAK1_SMAD_EGR1	1
a_SNAI1_PAK1_SMAD_Goosecoid	1
a_SNAI1_PAK1_SMAD_GLI	1
a_SNAI1_PAK1_SMAD_LIV1	1
a_SNAI1_PAK1_bTrCP_LOXL23	1
a_SNAI1_PAK1_bTrCP_EGR1	1
a_SNAI1_PAK1_bTrCP_Goosecoid	1
a_SNAI1_PAK1_bTrCP_GLI	1
a_SNAI1_PAK1_bTrCP_LIV1	1
a_SNAI1_PAK1_LOXL23_EGR1	1
a_SNAI1_PAK1_LOXL23_Goosecoid	1
a_SNAI1_PAK1_LOXL23_GLI	1
a_SNAI1_PAK1_LOXL23_LIV1	1
a_SNAI1_PAK1_EGR1_Goosecoid	1
a_SNAI1_PAK1_EGR1_GLI	1
a_SNAI1_PAK1_EGR1_LIV1	1
a_SNAI1_PAK1_Goosecoid_GLI	1
a_SNAI1_PAK1_Goosecoid_LIV1	1
a_SNAI1_PAK1_GLI_LIV1	1
a_SNAI1_SMAD_bTrCP_LOXL23	1
a_SNAI1_SMAD_bTrCP_EGR1	1
a_SNAI1_SMAD_bTrCP_Goosecoid	1
a_SNAI1_SMAD_bTrCP_GLI	1
a_SNAI1_SMAD_bTrCP_LIV1	1
a_SNAI1_SMAD_LOXL23_EGR1	1
a_SNAI1_SMAD_LOXL23_Goosecoid	1
a_SNAI1_SMAD_LOXL23_GLI	1
a_SNAI1_SMAD_LOXL23_LIV1	1
a_SNAI1_SMAD_EGR1_Goosecoid	1
a_SNAI1_SMAD_EGR1_GLI	1
a_SNAI1_SMAD_EGR1_LIV1	1
a_SNAI1_SMAD_Goosecoid_GLI	1
a_SNAI1_SMAD_Goosecoid_LIV1	1
a_SNAI1_SMAD_GLI_LIV1	1
a_SNAI1_bTrCP_LOXL23_EGR1	1
a_SNAI1_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_bTrCP_LOXL23_GLI	1
a_SNAI1_bTrCP_LOXL23_LIV1	1
a_SNAI1_bTrCP_EGR1_Goosecoid	1
a_SNAI1_bTrCP_EGR1_GLI	1
a_SNAI1_bTrCP_EGR1_LIV1	1
a_SNAI1_bTrCP_Goosecoid_GLI	1
a_SNAI1_bTrCP_Goosecoid_LIV1	1
a_SNAI1_bTrCP_GLI_LIV1	1
a_SNAI1_LOXL23_EGR1_Goosecoid	1
a_SNAI1_LOXL23_EGR1_GLI	1
a_SNAI1_LOXL23_EGR1_LIV1	1
a_SNAI1_LOXL23_Goosecoid_GLI	1
a_SNAI1_LOXL23_Goosecoid_LIV1	1
a_SNAI1_LOXL23_GLI_LIV1	1
a_SNAI1_EGR1_Goosecoid_GLI	1
a_SNAI1_EGR1_Goosecoid_LIV1	1
a_SNAI1_EGR1_GLI_LIV1	1
a_SNAI1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23	1
a_SNAI1_Csl_GSK3b_PAK1_EGR1	1
a_SNAI1_Csl_GSK3b_PAK1_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23	1
a_SNAI1_Csl_GSK3b_SMAD_EGR1	1
a_SNAI1_Csl_GSK3b_SMAD_Goosecoid	1
a_SNAI1_Csl_GSK3b_SMAD_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23	1
a_SNAI1_Csl_GSK3b_bTrCP_EGR1	1
a_SNAI1_Csl_GSK3b_bTrCP_Goosecoid	1
a_SNAI1_Csl_GSK3b_bTrCP_GLI	1
a_SNAI1_Csl_GSK3b_bTrCP_LIV1	1
a_SNAI1_Csl_GSK3b_LOXL23_EGR1	1
a_SNAI1_Csl_GSK3b_LOXL23_Goosecoid	1
a_SNAI1_Csl_GSK3b_LOXL23_GLI	1
a_SNAI1_Csl_GSK3b_LOXL23_LIV1	1
a_SNAI1_Csl_GSK3b_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23	1
a_SNAI1_Csl_PAK1_SMAD_EGR1	1
a_SNAI1_Csl_PAK1_SMAD_Goosecoid	1
a_SNAI1_Csl_PAK1_SMAD_GLI	1
a_SNAI1_Csl_PAK1_SMAD_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23	1
a_SNAI1_Csl_PAK1_bTrCP_EGR1	1
a_SNAI1_Csl_PAK1_bTrCP_Goosecoid	1
a_SNAI1_Csl_PAK1_bTrCP_GLI	1
a_SNAI1_Csl_PAK1_bTrCP_LIV1	1
a_SNAI1_Csl_PAK1_LOXL23_EGR1	1
a_SNAI1_Csl_PAK1_LOXL23_Goosecoid	1
a_SNAI1_Csl_PAK1_LOXL23_GLI	1
a_SNAI1_Csl_PAK1_LOXL23_LIV1	1
a_SNAI1_Csl_PAK1_EGR1_Goosecoid	1
a_SNAI1_Csl_PAK1_EGR1_GLI	1
a_SNAI1_Csl_PAK1_EGR1_LIV1	1
a_SNAI1_Csl_PAK1_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_GLI_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23	1
a_SNAI1_Csl_SMAD_bTrCP_EGR1	1
a_SNAI1_Csl_SMAD_bTrCP_Goosecoid	1
a_SNAI1_Csl_SMAD_bTrCP_GLI	1
a_SNAI1_Csl_SMAD_bTrCP_LIV1	1
a_SNAI1_Csl_SMAD_LOXL23_EGR1	1
a_SNAI1_Csl_SMAD_LOXL23_Goosecoid	1
a_SNAI1_Csl_SMAD_LOXL23_GLI	1
a_SNAI1_Csl_SMAD_LOXL23_LIV1	1
a_SNAI1_Csl_SMAD_EGR1_Goosecoid	1
a_SNAI1_Csl_SMAD_EGR1_GLI	1
a_SNAI1_Csl_SMAD_EGR1_LIV1	1
a_SNAI1_Csl_SMAD_Goosecoid_GLI	1
a_SNAI1_Csl_SMAD_Goosecoid_LIV1	1
a_SNAI1_Csl_SMAD_GLI_LIV1	1
a_SNAI1_Csl_bTrCP_LOXL23_EGR1	1
a_SNAI1_Csl_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_Csl_bTrCP_LOXL23_GLI	1
a_SNAI1_Csl_bTrCP_LOXL23_LIV1	1
a_SNAI1_Csl_bTrCP_EGR1_Goosecoid	1
a_SNAI1_Csl_bTrCP_EGR1_GLI	1
a_SNAI1_Csl_bTrCP_EGR1_LIV1	1
a_SNAI1_Csl_bTrCP_Goosecoid_GLI	1
a_SNAI1_Csl_bTrCP_Goosecoid_LIV1	1
a_SNAI1_Csl_bTrCP_GLI_LIV1	1
a_SNAI1_Csl_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_EGR1_GLI_LIV1	1
a_SNAI1_Csl_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23	1
a_SNAI1_GSK3b_PAK1_SMAD_EGR1	1
a_SNAI1_GSK3b_PAK1_SMAD_Goosecoid	1
a_SNAI1_GSK3b_PAK1_SMAD_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23	1
a_SNAI1_GSK3b_PAK1_bTrCP_EGR1	1
a_SNAI1_GSK3b_PAK1_bTrCP_Goosecoid	1
a_SNAI1_GSK3b_PAK1_bTrCP_GLI	1
a_SNAI1_GSK3b_PAK1_bTrCP_LIV1	1
a_SNAI1_GSK3b_PAK1_LOXL23_EGR1	1
a_SNAI1_GSK3b_PAK1_LOXL23_Goosecoid	1
a_SNAI1_GSK3b_PAK1_LOXL23_GLI	1
a_SNAI1_GSK3b_PAK1_LOXL23_LIV1	1
a_SNAI1_GSK3b_PAK1_EGR1_Goosecoid	1
a_SNAI1_GSK3b_PAK1_EGR1_GLI	1
a_SNAI1_GSK3b_PAK1_EGR1_LIV1	1
a_SNAI1_GSK3b_PAK1_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23	1
a_SNAI1_GSK3b_SMAD_bTrCP_EGR1	1
a_SNAI1_GSK3b_SMAD_bTrCP_Goosecoid	1
a_SNAI1_GSK3b_SMAD_bTrCP_GLI	1
a_SNAI1_GSK3b_SMAD_bTrCP_LIV1	1
a_SNAI1_GSK3b_SMAD_LOXL23_EGR1	1
a_SNAI1_GSK3b_SMAD_LOXL23_Goosecoid	1
a_SNAI1_GSK3b_SMAD_LOXL23_GLI	1
a_SNAI1_GSK3b_SMAD_LOXL23_LIV1	1
a_SNAI1_GSK3b_SMAD_EGR1_Goosecoid	1
a_SNAI1_GSK3b_SMAD_EGR1_GLI	1
a_SNAI1_GSK3b_SMAD_EGR1_LIV1	1
a_SNAI1_GSK3b_SMAD_Goosecoid_GLI	1
a_SNAI1_GSK3b_SMAD_Goosecoid_LIV1	1
a_SNAI1_GSK3b_SMAD_GLI_LIV1	1
a_SNAI1_GSK3b_bTrCP_LOXL23_EGR1	1
a_SNAI1_GSK3b_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_GSK3b_bTrCP_LOXL23_GLI	1
a_SNAI1_GSK3b_bTrCP_LOXL23_LIV1	1
a_SNAI1_GSK3b_bTrCP_EGR1_Goosecoid	1
a_SNAI1_GSK3b_bTrCP_EGR1_GLI	1
a_SNAI1_GSK3b_bTrCP_EGR1_LIV1	1
a_SNAI1_GSK3b_bTrCP_Goosecoid_GLI	1
a_SNAI1_GSK3b_bTrCP_Goosecoid_LIV1	1
a_SNAI1_GSK3b_bTrCP_GLI_LIV1	1
a_SNAI1_GSK3b_LOXL23_EGR1_Goosecoid	1
a_SNAI1_GSK3b_LOXL23_EGR1_GLI	1
a_SNAI1_GSK3b_LOXL23_EGR1_LIV1	1
a_SNAI1_GSK3b_LOXL23_Goosecoid_GLI	1
a_SNAI1_GSK3b_LOXL23_Goosecoid_LIV1	1
a_SNAI1_GSK3b_LOXL23_GLI_LIV1	1
a_SNAI1_GSK3b_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23	1
a_SNAI1_PAK1_SMAD_bTrCP_EGR1	1
a_SNAI1_PAK1_SMAD_bTrCP_Goosecoid	1
a_SNAI1_PAK1_SMAD_bTrCP_GLI	1
a_SNAI1_PAK1_SMAD_bTrCP_LIV1	1
a_SNAI1_PAK1_SMAD_LOXL23_EGR1	1
a_SNAI1_PAK1_SMAD_LOXL23_Goosecoid	1
a_SNAI1_PAK1_SMAD_LOXL23_GLI	1
a_SNAI1_PAK1_SMAD_LOXL23_LIV1	1
a_SNAI1_PAK1_SMAD_EGR1_Goosecoid	1
a_SNAI1_PAK1_SMAD_EGR1_GLI	1
a_SNAI1_PAK1_SMAD_EGR1_LIV1	1
a_SNAI1_PAK1_SMAD_Goosecoid_GLI	1
a_SNAI1_PAK1_SMAD_Goosecoid_LIV1	1
a_SNAI1_PAK1_SMAD_GLI_LIV1	1
a_SNAI1_PAK1_bTrCP_LOXL23_EGR1	1
a_SNAI1_PAK1_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_PAK1_bTrCP_LOXL23_GLI	1
a_SNAI1_PAK1_bTrCP_LOXL23_LIV1	1
a_SNAI1_PAK1_bTrCP_EGR1_Goosecoid	1
a_SNAI1_PAK1_bTrCP_EGR1_GLI	1
a_SNAI1_PAK1_bTrCP_EGR1_LIV1	1
a_SNAI1_PAK1_bTrCP_Goosecoid_GLI	1
a_SNAI1_PAK1_bTrCP_Goosecoid_LIV1	1
a_SNAI1_PAK1_bTrCP_GLI_LIV1	1
a_SNAI1_PAK1_LOXL23_EGR1_Goosecoid	1
a_SNAI1_PAK1_LOXL23_EGR1_GLI	1
a_SNAI1_PAK1_LOXL23_EGR1_LIV1	1
a_SNAI1_PAK1_LOXL23_Goosecoid_GLI	1
a_SNAI1_PAK1_LOXL23_Goosecoid_LIV1	1
a_SNAI1_PAK1_LOXL23_GLI_LIV1	1
a_SNAI1_PAK1_EGR1_Goosecoid_GLI	1
a_SNAI1_PAK1_EGR1_Goosecoid_LIV1	1
a_SNAI1_PAK1_EGR1_GLI_LIV1	1
a_SNAI1_PAK1_Goosecoid_GLI_LIV1	1
a_SNAI1_SMAD_bTrCP_LOXL23_EGR1	1
a_SNAI1_SMAD_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_SMAD_bTrCP_LOXL23_GLI	1
a_SNAI1_SMAD_bTrCP_LOXL23_LIV1	1
a_SNAI1_SMAD_bTrCP_EGR1_Goosecoid	1
a_SNAI1_SMAD_bTrCP_EGR1_GLI	1
a_SNAI1_SMAD_bTrCP_EGR1_LIV1	1
a_SNAI1_SMAD_bTrCP_Goosecoid_GLI	1
a_SNAI1_SMAD_bTrCP_Goosecoid_LIV1	1
a_SNAI1_SMAD_bTrCP_GLI_LIV1	1
a_SNAI1_SMAD_LOXL23_EGR1_Goosecoid	1
a_SNAI1_SMAD_LOXL23_EGR1_GLI	1
a_SNAI1_SMAD_LOXL23_EGR1_LIV1	1
a_SNAI1_SMAD_LOXL23_Goosecoid_GLI	1
a_SNAI1_SMAD_LOXL23_Goosecoid_LIV1	1
a_SNAI1_SMAD_LOXL23_GLI_LIV1	1
a_SNAI1_SMAD_EGR1_Goosecoid_GLI	1
a_SNAI1_SMAD_EGR1_Goosecoid_LIV1	1
a_SNAI1_SMAD_EGR1_GLI_LIV1	1
a_SNAI1_SMAD_Goosecoid_GLI_LIV1	1
a_SNAI1_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_EGR1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_EGR1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_EGR1	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_EGR1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_Goosecoid	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_EGR1	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_Goosecoid	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_SMAD_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_EGR1	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_GLI	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_bTrCP_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_bTrCP_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_bTrCP_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_EGR1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_Goosecoid	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_GLI	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_EGR1	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_Goosecoid	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_GLI	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_EGR1_Goosecoid	1
a_SNAI1_Csl_PAK1_SMAD_EGR1_GLI	1
a_SNAI1_Csl_PAK1_SMAD_EGR1_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_SMAD_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_GLI_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_EGR1	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_GLI	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_EGR1_Goosecoid	1
a_SNAI1_Csl_PAK1_bTrCP_EGR1_GLI	1
a_SNAI1_Csl_PAK1_bTrCP_EGR1_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_bTrCP_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_GLI_LIV1	1
a_SNAI1_Csl_PAK1_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_PAK1_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_PAK1_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_PAK1_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_PAK1_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_EGR1_GLI_LIV1	1
a_SNAI1_Csl_PAK1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_EGR1	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_GLI	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_EGR1_Goosecoid	1
a_SNAI1_Csl_SMAD_bTrCP_EGR1_GLI	1
a_SNAI1_Csl_SMAD_bTrCP_EGR1_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_Goosecoid_GLI	1
a_SNAI1_Csl_SMAD_bTrCP_Goosecoid_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_GLI_LIV1	1
a_SNAI1_Csl_SMAD_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_SMAD_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_SMAD_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_SMAD_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_SMAD_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_SMAD_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_SMAD_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_SMAD_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_SMAD_EGR1_GLI_LIV1	1
a_SNAI1_Csl_SMAD_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_Csl_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_EGR1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_Goosecoid	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_EGR1	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_Goosecoid	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_EGR1_Goosecoid	1
a_SNAI1_GSK3b_PAK1_SMAD_EGR1_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_EGR1_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_EGR1	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_GLI	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_EGR1_Goosecoid	1
a_SNAI1_GSK3b_PAK1_bTrCP_EGR1_GLI	1
a_SNAI1_GSK3b_PAK1_bTrCP_EGR1_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_bTrCP_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_LOXL23_EGR1_Goosecoid	1
a_SNAI1_GSK3b_PAK1_LOXL23_EGR1_GLI	1
a_SNAI1_GSK3b_PAK1_LOXL23_EGR1_LIV1	1
a_SNAI1_GSK3b_PAK1_LOXL23_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_LOXL23_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_LOXL23_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_EGR1	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_GLI	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_EGR1_Goosecoid	1
a_SNAI1_GSK3b_SMAD_bTrCP_EGR1_GLI	1
a_SNAI1_GSK3b_SMAD_bTrCP_EGR1_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_Goosecoid_GLI	1
a_SNAI1_GSK3b_SMAD_bTrCP_Goosecoid_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_LOXL23_EGR1_Goosecoid	1
a_SNAI1_GSK3b_SMAD_LOXL23_EGR1_GLI	1
a_SNAI1_GSK3b_SMAD_LOXL23_EGR1_LIV1	1
a_SNAI1_GSK3b_SMAD_LOXL23_Goosecoid_GLI	1
a_SNAI1_GSK3b_SMAD_LOXL23_Goosecoid_LIV1	1
a_SNAI1_GSK3b_SMAD_LOXL23_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_SMAD_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_SMAD_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_GSK3b_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_GSK3b_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_GSK3b_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_GSK3b_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_GSK3b_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_GSK3b_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_EGR1	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_GLI	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_EGR1_Goosecoid	1
a_SNAI1_PAK1_SMAD_bTrCP_EGR1_GLI	1
a_SNAI1_PAK1_SMAD_bTrCP_EGR1_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_Goosecoid_GLI	1
a_SNAI1_PAK1_SMAD_bTrCP_Goosecoid_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_LOXL23_EGR1_Goosecoid	1
a_SNAI1_PAK1_SMAD_LOXL23_EGR1_GLI	1
a_SNAI1_PAK1_SMAD_LOXL23_EGR1_LIV1	1
a_SNAI1_PAK1_SMAD_LOXL23_Goosecoid_GLI	1
a_SNAI1_PAK1_SMAD_LOXL23_Goosecoid_LIV1	1
a_SNAI1_PAK1_SMAD_LOXL23_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_EGR1_Goosecoid_GLI	1
a_SNAI1_PAK1_SMAD_EGR1_Goosecoid_LIV1	1
a_SNAI1_PAK1_SMAD_EGR1_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_PAK1_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_PAK1_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_PAK1_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_PAK1_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_PAK1_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_PAK1_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_PAK1_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_PAK1_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_PAK1_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_PAK1_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_PAK1_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_PAK1_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_SMAD_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_SMAD_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_SMAD_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_SMAD_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_SMAD_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_SMAD_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_SMAD_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_SMAD_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_SMAD_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_SMAD_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_SMAD_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_SMAD_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_SMAD_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_SMAD_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_EGR1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_EGR1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_EGR1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_EGR1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_EGR1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_GLI	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_EGR1_Goosecoid	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_EGR1_GLI	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_EGR1_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_SMAD_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_EGR1_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_PAK1_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_SMAD_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_SMAD_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_SMAD_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_SMAD_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_SMAD_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_SMAD_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_EGR1_Goosecoid	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_EGR1_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_EGR1_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_EGR1_Goosecoid	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_EGR1_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_EGR1_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_SMAD_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_SMAD_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_SMAD_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_PAK1_SMAD_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_PAK1_SMAD_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_PAK1_SMAD_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_PAK1_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_PAK1_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_SMAD_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_SMAD_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_SMAD_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_SMAD_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_SMAD_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SNAI1_Csl_GSK3b_PAK1_SMAD_bTrCP_LOXL23_EGR1_Goosecoid_GLI_LIV1	1
a_SOS_GRB2_EGFR	1
a_SOS_GRB2_TGFbR	1
a_SOS_GRB2_IGF1R	1
a_SOS_GRB2_FGFR	1
a_SOS_GRB2_cMet	1
a_SOS_GRB2_ERK	0
a_SOS_GRB2_PDGFR	1
a_SOS_GRB2_EGFR_TGFbR	1
a_SOS_GRB2_EGFR_IGF1R	1
a_SOS_GRB2_EGFR_FGFR	1
a_SOS_GRB2_EGFR_cMet	1
a_SOS_GRB2_EGFR_ERK	0
a_SOS_GRB2_EGFR_PDGFR	1
a_SOS_GRB2_TGFbR_IGF1R	1
a_SOS_GRB2_TGFbR_FGFR	1
a_SOS_GRB2_TGFbR_cMet	1
a_SOS_GRB2_TGFbR_ERK	0
a_SOS_GRB2_TGFbR_PDGFR	1
a_SOS_GRB2_IGF1R_FGFR	1
a_SOS_GRB2_IGF1R_cMet	1
a_SOS_GRB2_IGF1R_ERK	0
a_SOS_GRB2_IGF1R_PDGFR	1
a_SOS_GRB2_FGFR_cMet	1
a_SOS_GRB2_FGFR_ERK	0
a_SOS_GRB2_FGFR_PDGFR	1
a_SOS_GRB2_cMet_ERK	0
a_SOS_GRB2_cMet_PDGFR	1
a_SOS_GRB2_ERK_PDGFR	0
a_SOS_GRB2_EGFR_TGFbR_IGF1R	1
a_SOS_GRB2_EGFR_TGFbR_FGFR	1
a_SOS_GRB2_EGFR_TGFbR_cMet	1
a_SOS_GRB2_EGFR_TGFbR_ERK	0
a_SOS_GRB2_EGFR_TGFbR_PDGFR	1
a_SOS_GRB2_EGFR_IGF1R_FGFR	1
a_SOS_GRB2_EGFR_IGF1R_cMet	1
a_SOS_GRB2_EGFR_IGF1R_ERK	0
a_SOS_GRB2_EGFR_IGF1R_PDGFR	1
a_SOS_GRB2_EGFR_FGFR_cMet	1
a_SOS_GRB2_EGFR_FGFR_ERK	0
a_SOS_GRB2_EGFR_FGFR_PDGFR	1
a_SOS_GRB2_EGFR_cMet_ERK	0
a_SOS_GRB2_EGFR_cMet_PDGFR	1
a_SOS_GRB2_EGFR_ERK_PDGFR	0
a_SOS_GRB2_TGFbR_IGF1R_FGFR	1
a_SOS_GRB2_TGFbR_IGF1R_cMet	1
a_SOS_GRB2_TGFbR_IGF1R_ERK	0
a_SOS_GRB2_TGFbR_IGF1R_PDGFR	1
a_SOS_GRB2_TGFbR_FGFR_cMet	1
a_SOS_GRB2_TGFbR_FGFR_ERK	0
a_SOS_GRB2_TGFbR_FGFR_PDGFR	1
a_SOS_GRB2_TGFbR_cMet_ERK	0
a_SOS_GRB2_TGFbR_cMet_PDGFR	1
a_SOS_GRB2_TGFbR_ERK_PDGFR	0
a_SOS_GRB2_IGF1R_FGFR_cMet	1
a_SOS_GRB2_IGF1R_FGFR_ERK	0
a_SOS_GRB2_IGF1R_FGFR_PDGFR	1
a_SOS_GRB2_IGF1R_cMet_ERK	0
a_SOS_GRB2_IGF1R_cMet_PDGFR	1
a_SOS_GRB2_IGF1R_ERK_PDGFR	0
a_SOS_GRB2_FGFR_cMet_ERK	0
a_SOS_GRB2_FGFR_cMet_PDGFR	1
a_SOS_GRB2_FGFR_ERK_PDGFR	0
a_SOS_GRB2_cMet_ERK_PDGFR	0
a_SOS_GRB2_EGFR_TGFbR_IGF1R_FGFR	1
a_SOS_GRB2_EGFR_TGFbR_IGF1R_cMet	1
a_SOS_GRB2_EGFR_TGFbR_IGF1R_ERK	0
a_SOS_GRB2_EGFR_TGFbR_IGF1R_PDGFR	1
a_SOS_GRB2_EGFR_TGFbR_FGFR_cMet	1
a_SOS_GRB2_EGFR_TGFbR_FGFR_ERK	0
a_SOS_GRB2_EGFR_TGFbR_FGFR_PDGFR	1
a_SOS_GRB2_EGFR_TGFbR_cMet_ERK	0
a_SOS_GRB2_EGFR_TGFbR_cMet_PDGFR	1
a_SOS_GRB2_EGFR_TGFbR_ERK_PDGFR	0
a_SOS_GRB2_EGFR_IGF1R_FGFR_cMet	1
a_SOS_GRB2_EGFR_IGF1R_FGFR_ERK	0
a_SOS_GRB2_EGFR_IGF1R_FGFR_PDGFR	1
a_SOS_GRB2_EGFR_IGF1R_cMet_ERK	0
a_SOS_GRB2_EGFR_IGF1R_cMet_PDGFR	1
a_SOS_GRB2_EGFR_IGF1R_ERK_PDGFR	0
a_SOS_GRB2_EGFR_FGFR_cMet_ERK	0
a_SOS_GRB2_EGFR_FGFR_cMet_PDGFR	1
a_SOS_GRB2_EGFR_FGFR_ERK_PDGFR	0
a_SOS_GRB2_EGFR_cMet_ERK_PDGFR	0
a_SOS_GRB2_TGFbR_IGF1R_FGFR_cMet	1
a_SOS_GRB2_TGFbR_IGF1R_FGFR_ERK	0
a_SOS_GRB2_TGFbR_IGF1R_FGFR_PDGFR	1
a_SOS_GRB2_TGFbR_IGF1R_cMet_ERK	0
a_SOS_GRB2_TGFbR_IGF1R_cMet_PDGFR	1
a_SOS_GRB2_TGFbR_IGF1R_ERK_PDGFR	0
a_SOS_GRB2_TGFbR_FGFR_cMet_ERK	0
a_SOS_GRB2_TGFbR_FGFR_cMet_PDGFR	1
a_SOS_GRB2_TGFbR_FGFR_ERK_PDGFR	0
a_SOS_GRB2_TGFbR_cMet_ERK_PDGFR	0
a_SOS_GRB2_IGF1R_FGFR_cMet_ERK	0
a_SOS_GRB2_IGF1R_FGFR_cMet_PDGFR	1
a_SOS_GRB2_IGF1R_FGFR_ERK_PDGFR	0
a_SOS_GRB2_IGF1R_cMet_ERK_PDGFR	0
a_SOS_GRB2_FGFR_cMet_ERK_PDGFR	0
a_SOS_GRB2_EGFR_TGFbR_IGF1R_FGFR_cMet	1
a_SOS_GRB2_EGFR_TGFbR_IGF1R_FGFR_ERK	0
a_SOS_GRB2_EGFR_TGFbR_IGF1R_FGFR_PDGFR	1
a_SOS_GRB2_EGFR_TGFbR_IGF1R_cMet_ERK	0
a_SOS_GRB2_EGFR_TGFbR_IGF1R_cMet_PDGFR	1
a_SOS_GRB2_EGFR_TGFbR_IGF1R_ERK_PDGFR	0
a_SOS_GRB2_EGFR_TGFbR_FGFR_cMet_ERK	0
a_SOS_GRB2_EGFR_TGFbR_FGFR_cMet_PDGFR	1
a_SOS_GRB2_EGFR_TGFbR_FGFR_ERK_PDGFR	0
a_SOS_GRB2_EGFR_TGFbR_cMet_ERK_PDGFR	0
a_SOS_GRB2_EGFR_IGF1R_FGFR_cMet_ERK	0
a_SOS_GRB2_EGFR_IGF1R_FGFR_cMet_PDGFR	1
a_SOS_GRB2_EGFR_IGF1R_FGFR_ERK_PDGFR	0
a_SOS_GRB2_EGFR_IGF1R_cMet_ERK_PDGFR	0
a_SOS_GRB2_EGFR_FGFR_cMet_ERK_PDGFR	0
a_SOS_GRB2_TGFbR_IGF1R_FGFR_cMet_ERK	0
a_SOS_GRB2_TGFbR_IGF1R_FGFR_cMet_PDGFR	1
a_SOS_GRB2_TGFbR_IGF1R_FGFR_ERK_PDGFR	0
a_SOS_GRB2_TGFbR_IGF1R_cMet_ERK_PDGFR	0
a_SOS_GRB2_TGFbR_FGFR_cMet_ERK_PDGFR	0
a_SOS_GRB2_IGF1R_FGFR_cMet_ERK_PDGFR	0
a_SOS_GRB2_EGFR_TGFbR_IGF1R_FGFR_cMet_ERK	0
a_SOS_GRB2_EGFR_TGFbR_IGF1R_FGFR_cMet_PDGFR	1
a_SOS_GRB2_EGFR_TGFbR_IGF1R_FGFR_ERK_PDGFR	0
a_SOS_GRB2_EGFR_TGFbR_IGF1R_cMet_ERK_PDGFR	0
a_SOS_GRB2_EGFR_TGFbR_FGFR_cMet_ERK_PDGFR	0
a_SOS_GRB2_EGFR_IGF1R_FGFR_cMet_ERK_PDGFR	0
a_SOS_GRB2_TGFbR_IGF1R_FGFR_cMet_ERK_PDGFR	0
a_SOS_GRB2_EGFR_TGFbR_IGF1R_FGFR_cMet_ERK_PDGFR	0
a_SRC_EGFR	1
a_SRC_IGF1R	1
a_SRC_FGFR	1
a_SRC_cMet	1
a_SRC_PDGFR	1
a_SRC_EGFR_IGF1R	1
a_SRC_EGFR_FGFR	1
a_SRC_EGFR_cMet	1
a_SRC_EGFR_PDGFR	1
a_SRC_IGF1R_FGFR	1
a_SRC_IGF1R_cMet	1
a_SRC_IGF1R_PDGFR	1
a_SRC_FGFR_cMet	1
a_SRC_FGFR_PDGFR	1
a_SRC_cMet_PDGFR	1
a_SRC_EGFR_IGF1R_FGFR	1
a_SRC_EGFR_IGF1R_cMet	1
a_SRC_EGFR_IGF1R_PDGFR	1
a_SRC_EGFR_FGFR_cMet	1
a_SRC_EGFR_FGFR_PDGFR	1
a_SRC_EGFR_cMet_PDGFR	1
a_SRC_IGF1R_FGFR_cMet	1
a_SRC_IGF1R_FGFR_PDGFR	1
a_SRC_IGF1R_cMet_PDGFR	1
a_SRC_FGFR_cMet_PDGFR	1
a_SRC_EGFR_IGF1R_FGFR_cMet	1
a_SRC_EGFR_IGF1R_FGFR_PDGFR	1
a_SRC_EGFR_IGF1R_cMet_PDGFR	1
a_SRC_EGFR_FGFR_cMet_PDGFR	1
a_SRC_IGF1R_FGFR_cMet_PDGFR	1
a_SRC_EGFR_IGF1R_FGFR_cMet_PDGFR	1
a_STAT_SRC	1
a_SUFU_FUS	0
a_TCF_LEF_bcatenin_nuc	1
a_TGFb_TWIST1	1
a_TGFb_GLI	1
a_TGFb_Goosecoid	1
a_TGFb_SNAI1	1
a_TGFb_TWIST1_GLI	1
a_TGFb_TWIST1_Goosecoid	1
a_TGFb_TWIST1_SNAI1	1
a_TGFb_GLI_Goosecoid	1
a_TGFb_GLI_SNAI1	1
a_TGFb_Goosecoid_SNAI1	1
a_TGFb_TWIST1_GLI_Goosecoid	1
a_TGFb_TWIST1_GLI_SNAI1	1
a_TGFb_TWIST1_Goosecoid_SNAI1	1
a_TGFb_GLI_Goosecoid_SNAI1	1
a_TGFb_TWIST1_GLI_Goosecoid_SNAI1	1
a_TGFbR_TGFb	1
a_TWIST1_HIF1a	1
a_TWIST1_TCF_LEF	1
a_TWIST1_SNAI1	1
a_TWIST1_Goosecoid	1
a_TWIST1_NFkB	1
a_TWIST1_HIF1a_TCF_LEF	1
a_TWIST1_HIF1a_SNAI1	1
a_TWIST1_HIF1a_Goosecoid	1
a_TWIST1_HIF1a_NFkB	1
a_TWIST1_TCF_LEF_SNAI1	1
a_TWIST1_TCF_LEF_Goosecoid	1
a_TWIST1_TCF_LEF_NFkB	1
a_TWIST1_SNAI1_Goosecoid	1
a_TWIST1_SNAI1_NFkB	1
a_TWIST1_Goosecoid_NFkB	1
a_TWIST1_HIF1a_TCF_LEF_SNAI1	1
a_TWIST1_HIF1a_TCF_LEF_Goosecoid	1
a_TWIST1_HIF1a_TCF_LEF_NFkB	1
a_TWIST1_HIF1a_SNAI1_Goosecoid	1
a_TWIST1_HIF1a_SNAI1_NFkB	1
a_TWIST1_HIF1a_Goosecoid_NFkB	1
a_TWIST1_TCF_LEF_SNAI1_Goosecoid	1
a_TWIST1_TCF_LEF_SNAI1_NFkB	1
a_TWIST1_TCF_LEF_Goosecoid_NFkB	1
a_TWIST1_SNAI1_Goosecoid_NFkB	1
a_TWIST1_HIF1a_TCF_LEF_SNAI1_Goosecoid	1
a_TWIST1_HIF1a_TCF_LEF_SNAI1_NFkB	1
a_TWIST1_HIF1a_TCF_LEF_Goosecoid_NFkB	1
a_TWIST1_HIF1a_SNAI1_Goosecoid_NFkB	1
a_TWIST1_TCF_LEF_SNAI1_Goosecoid_NFkB	1
a_TWIST1_HIF1a_TCF_LEF_SNAI1_Goosecoid_NFkB	1
a_Wnt_GLI	1
a_ZEB1_HIF1a	1
a_ZEB1_miR200	0
a_ZEB1_Goosecoid	1
a_ZEB1_SNAI1	1
a_ZEB1_HIF1a_miR200	0
a_ZEB1_HIF1a_Goosecoid	1
a_ZEB1_HIF1a_SNAI1	1
a_ZEB1_miR200_Goosecoid	0
a_ZEB1_miR200_SNAI1	0
a_ZEB1_Goosecoid_SNAI1	1
a_ZEB1_HIF1a_miR200_Goosecoid	0
a_ZEB1_HIF1a_miR200_SNAI1	0
a_ZEB1_HIF1a_Goosecoid_SNAI1	1
a_ZEB1_miR200_Goosecoid_SNAI1	0
a_ZEB1_HIF1a_miR200_Goosecoid_SNAI1	0
a_ZEB2_HIF1a	1
a_ZEB2_miR200	0
a_ZEB2_Goosecoid	1
a_ZEB2_SNAI1	1
a_ZEB2_HIF1a_miR200	0
a_ZEB2_HIF1a_Goosecoid	1
a_ZEB2_HIF1a_SNAI1	1
a_ZEB2_miR200_Goosecoid	0
a_ZEB2_miR200_SNAI1	0
a_ZEB2_Goosecoid_SNAI1	1
a_ZEB2_HIF1a_miR200_Goosecoid	0
a_ZEB2_HIF1a_miR200_SNAI1	0
a_ZEB2_HIF1a_Goosecoid_SNAI1	1
a_ZEB2_miR200_Goosecoid_SNAI1	0
a_ZEB2_HIF1a_miR200_Goosecoid_SNAI1	0
a_FGF_FGF	1
a_IGF1_IGF1	1
a_Hypoxia_Hypoxia	1
a_EGF_EGF	1
