# Automatically generated by BoolODE
n_Fgf8	10.798552450287659
n_Emx2	10.798552450287659
n_Pax6	10.798552450287659
n_Coup	10.798552450287659
n_Sp8	10.798552450287659
k_Fgf8	9.011656969325175
k_Emx2	9.011656969325175
k_Pax6	9.011656969325175
k_Coup	9.011656969325175
k_Sp8	9.011656969325175
sigmaH_Fgf8	10.256145243311085
sigmaH_Emx2	10.256145243311085
sigmaH_Pax6	10.256145243311085
sigmaH_Coup	10.256145243311085
sigmaH_Sp8	10.256145243311085
m_Fgf8	19.476716122884206
m_Emx2	19.476716122884206
m_Pax6	19.476716122884206
m_Coup	19.476716122884206
m_Sp8	19.476716122884206
l_x_Fgf8	10.910555127500576
l_x_Emx2	10.910555127500576
l_x_Pax6	10.910555127500576
l_x_Coup	10.910555127500576
l_x_Sp8	10.910555127500576
r_Fgf8	9.19361469331958
r_Emx2	9.19361469331958
r_Pax6	9.19361469331958
r_Coup	9.19361469331958
r_Sp8	9.19361469331958
l_p_Fgf8	0.98860520646424
l_p_Emx2	0.98860520646424
l_p_Pax6	0.98860520646424
l_p_Coup	0.98860520646424
l_p_Sp8	0.98860520646424
alpha_Fgf8	0
alpha_Emx2	0
alpha_Pax6	0
alpha_Coup	1
alpha_Sp8	0
a_Fgf8_Fgf8	0
a_Fgf8_Sp8	0
a_Fgf8_Emx2	0
a_Fgf8_Fgf8_Sp8	1
a_Fgf8_Fgf8_Emx2	0
a_Fgf8_Sp8_Emx2	0
a_Fgf8_Fgf8_Sp8_Emx2	0
a_Emx2_Pax6	0
a_Emx2_Fgf8	0
a_Emx2_Sp8	0
a_Emx2_Coup	1
a_Emx2_Pax6_Fgf8	0
a_Emx2_Pax6_Sp8	0
a_Emx2_Pax6_Coup	0
a_Emx2_Fgf8_Sp8	0
a_Emx2_Fgf8_Coup	0
a_Emx2_Sp8_Coup	0
a_Emx2_Pax6_Fgf8_Sp8	0
a_Emx2_Pax6_Fgf8_Coup	0
a_Emx2_Pax6_Sp8_Coup	0
a_Emx2_Fgf8_Sp8_Coup	0
a_Emx2_Pax6_Fgf8_Sp8_Coup	0
a_Pax6_Emx2	0
a_Pax6_Sp8	1
a_Pax6_Coup	0
a_Pax6_Emx2_Sp8	0
a_Pax6_Emx2_Coup	0
a_Pax6_Sp8_Coup	0
a_Pax6_Emx2_Sp8_Coup	0
a_Coup_Fgf8	0
a_Coup_Sp8	0
a_Coup_Fgf8_Sp8	0
a_Sp8_Fgf8	1
a_Sp8_Emx2	0
a_Sp8_Fgf8_Emx2	0
