# Automatically generated by BoolODE
n_Fgf8	10.42881497518126
n_Emx2	10.42881497518126
n_Pax6	10.42881497518126
n_Coup	10.42881497518126
n_Sp8	10.42881497518126
k_Fgf8	10.367621136853403
k_Emx2	10.367621136853403
k_Pax6	10.367621136853403
k_Coup	10.367621136853403
k_Sp8	10.367621136853403
sigmaH_Fgf8	9.056108471974488
sigmaH_Emx2	9.056108471974488
sigmaH_Pax6	9.056108471974488
sigmaH_Coup	9.056108471974488
sigmaH_Sp8	9.056108471974488
m_Fgf8	19.013628732504802
m_Emx2	19.013628732504802
m_Pax6	19.013628732504802
m_Coup	19.013628732504802
m_Sp8	19.013628732504802
l_x_Fgf8	10.812445527113058
l_x_Emx2	10.812445527113058
l_x_Pax6	10.812445527113058
l_x_Coup	10.812445527113058
l_x_Sp8	10.812445527113058
r_Fgf8	10.24130004098886
r_Emx2	10.24130004098886
r_Pax6	10.24130004098886
r_Coup	10.24130004098886
r_Sp8	10.24130004098886
l_p_Fgf8	0.933892064969016
l_p_Emx2	0.933892064969016
l_p_Pax6	0.933892064969016
l_p_Coup	0.933892064969016
l_p_Sp8	0.933892064969016
alpha_Fgf8	0
alpha_Emx2	0
alpha_Pax6	0
alpha_Coup	1
alpha_Sp8	0
a_Fgf8_Fgf8	0
a_Fgf8_Sp8	0
a_Fgf8_Emx2	0
a_Fgf8_Fgf8_Sp8	1
a_Fgf8_Fgf8_Emx2	0
a_Fgf8_Sp8_Emx2	0
a_Fgf8_Fgf8_Sp8_Emx2	0
a_Emx2_Fgf8	0
a_Emx2_Sp8	0
a_Emx2_Coup	1
a_Emx2_Pax6	0
a_Emx2_Fgf8_Sp8	0
a_Emx2_Fgf8_Coup	0
a_Emx2_Fgf8_Pax6	0
a_Emx2_Sp8_Coup	0
a_Emx2_Sp8_Pax6	0
a_Emx2_Coup_Pax6	0
a_Emx2_Fgf8_Sp8_Coup	0
a_Emx2_Fgf8_Sp8_Pax6	0
a_Emx2_Fgf8_Coup_Pax6	0
a_Emx2_Sp8_Coup_Pax6	0
a_Emx2_Fgf8_Sp8_Coup_Pax6	0
a_Pax6_Sp8	1
a_Pax6_Emx2	0
a_Pax6_Coup	0
a_Pax6_Sp8_Emx2	0
a_Pax6_Sp8_Coup	0
a_Pax6_Emx2_Coup	0
a_Pax6_Sp8_Emx2_Coup	0
a_Coup_Fgf8	0
a_Coup_Sp8	0
a_Coup_Fgf8_Sp8	0
a_Sp8_Fgf8	1
a_Sp8_Emx2	0
a_Sp8_Fgf8_Emx2	0
